{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[[...route]]"
    },
    {
      "source": "/onboard/:code",
      "destination": "/index.html"
    }
  ]
}
